<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="game_unchained_blades_exxiv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unchained Blades EXXiV</Value>
    </Setting>
    <Setting Name="BubbleType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type1</Value>
    </Setting>
  </Settings>
</SettingsFile>