<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kukkii.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kukkii</Value>
    </Setting>
    <Setting Name="PluginDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">plugins</Value>
    </Setting>
    <Setting Name="LastDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastBatchDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GridColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="GridColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="BatchScanSubdirectories" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThumbnailWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="ThumbnailHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="OpenRawWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="OpenRawHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="OpenRawFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGBA8888</Value>
    </Setting>
    <Setting Name="ImageBorderStyle" Type="Cyotek.Windows.Forms.ImageBoxBorderStyle" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="ImageBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="OpenRawOrientation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="OpenTileSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="OpenZOrder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>