<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="game_maple_story_3ds.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MapleStory 3DS</Value>
    </Setting>
    <Setting Name="PlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player</Value>
    </Setting>
  </Settings>
</SettingsFile>