<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="file_mdt" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="SortEntries" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PluginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MDT</Value>
    </Setting>
  </Settings>
</SettingsFile>